<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Nostalgic spiritual rambling</h1>
    </header>

    <div class="container">

        <div class="hero things">
        </div>

        <div class="hero scooter">
            <blockquote>
                Respect to the man in the ice cream van
                <footer>&mdash; Scooter</footer>
            </blockquote>
        </div>

        <h2>Select your favorite element..</h2>

        <div class="row">
            <div class="column">
                <div class="img fire">
                    <figcaption>Fire</figcaption>
                </div>
            </div>
            <div class="column">
                <div class="img wind">
                    <figcaption>Wind</figcaption>
                </div>
            </div>
            <div class="column">
                <div class="img water">
                    <figcaption>Water</figcaption>
                </div>
            </div>
            <div class="column">
                <div class="img earth">
                    <figcaption>Earth</figcaption>
                </div>
            </div>
            <div class="column">
                <div class="img input">
                    <div class="question">What element feels missing?</div>
                    <input required type="text" placeholder="Love">
                </div>
            </div>
        </div>

        <footer>
            &copy; No rights reserved. Even so, make sure you <i>don't</i> copy this. Because you shouldn't want to.
        </footer>

    </div>
</body>
</html>